# common-modules

./: LICENSE  README.md
user-service/: pom.xml
user-service/src/main/java/in/marwaadi/hu/service/config/: UserServiceConfiguration.java
user-service/src/main/java/in/marwaadi/hu/service/dto/: AuditRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java  WhereClause.java
user-service/src/main/java/in/marwaadi/hu/service/entity/: BaseAuditEntity.java  UserMaster.java
user-service/src/main/java/in/marwaadi/hu/service/enums/: QueryClauseEnum.java
user-service/src/main/java/in/marwaadi/hu/service/repository/: UserMasterCustomRepository.java  UserMasterRepository.java
user-service/src/main/java/in/marwaadi/hu/service/repository/impl/: CustomRepositoryImpl.java  UserMasterCustomRepositoryImpl.java
user-service/src/main/java/in/marwaadi/hu/service/service/: UserMasterService.java
user-service/src/main/java/in/marwaadi/hu/service/service/impl/: UserMasterServiceImpl.java
user-service/src/main/java/in/marwaadi/hu/service/util/: CommonUtil.java
user-service/src/test/java/in/marwaadi/hu/service/repository/impl/: CustomRepositoryImplTest.java  UserMasterCustomRepositoryImplTest.java
user-service/src/test/java/in/marwaadi/hu/service/service/: UserMasterServiceTest.java
